IMAGE_PREFIX=registry.gitlab.com/emran.bm/sahabee
API_VERSION=alpha
FRONTEND_VERSION=alpha
FULLCHAIN_PATH=./fake-cert/fullchain.pem.fake
PRIVKEY_PATH=./fake-cert/privkey.pem.fake
API_URL=https://api.localhost
SECRET_KEY=dummy
RECAPTCHA_SERVER_KEY=dummy
EMAIL_ENABLED=False
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=test@localhost
EMAIL_HOST_PASSWORD=dummy
TIMESHEETS_RECEIVER_EMAIL=toast@localhost
