version: '3.7'
services:
  api:
    build: .
    image: registry.gitlab.com/emran.bm/sahabee/api:${API_VERSION}
    ports:
      - 8000:8000
    volumes:
      - db_volume:/database/
    environment:
      - DJANGO_SETTINGS_MODULE=sahabee.settings-production

volumes:
  db_volume: