version: '3.3'
services:
  api:
    build: ./backend
    networks:
      sahabee_net:
    image: registry.gitlab.com/emran.bm/sahabee/api:${API_VERSION}
    volumes:
      - db_volume:/database/
      - static_files:/sahabee/static-files/
    environment:
      - DJANGO_SETTINGS_MODULE=sahabee.settings-production
      - PRODUCTION_IP
      - SECRET_KEY
  nginx:
    image: nginx:1.19.2
    networks:
      sahabee_net:
    ports:
      - 443:443
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - $FULLCHAIN_PATH:/etc/ssl-files/fullchain.pem:ro
      - $PRIVKEY_PATH:/etc/ssl-files/privkey.pem:ro
      - static_files:/sahabee/static-files/:ro
    depends_on:
      - api

volumes:
  db_volume:
  static_files:

networks:
  sahabee_net:
    driver: bridge