version: '3.7'
services:
  api:
    build: ./backend
    image: emranbm/sahabee-api:${API_VERSION}
    ports:
      - 443:8000
    volumes:
      - db_volume:/database/
      - /etc/sahabee.ir/ssl-files/:/etc/ssl-files/
    environment:
      - DJANGO_SETTINGS_MODULE=sahabee.settings-production
      - PRODUCTION_IP
      - SECRET_KEY

volumes:
  db_volume: