IMAGE_PREFIX=emranbm
API_VERSION={{ api_version }}
FRONTEND_VERSION={{ frontend_version }}
FULLCHAIN_PATH=/etc/sahabee.ir/ssl-files/fullchain.pem
PRIVKEY_PATH=/etc/sahabee.ir/ssl-files/privkey.pem
API_URL={{ api_url }}
SECRET_KEY={{ secret_key }}
