IMAGE_PREFIX=registry.gitlab.com/emran.bm/sahabee
API_VERSION={{ api_version }}
FRONTEND_VERSION={{ frontend_version }}
FULLCHAIN_PATH=/etc/sahabee.ir/ssl-files/fullchain.pem
PRIVKEY_PATH=/etc/sahabee.ir/ssl-files/privkey.pem
API_URL={{ api_url }}
SECRET_KEY={{ secret_key }}
RECAPTCHA_SERVER_KEY={{ recaptcha_server_key }}
EMAIL_ENABLED={{ email_enabled }}
EMAIL_HOST={{ email_host | default('') }}
EMAIL_PORT={{ email_port | default('') }}
EMAIL_USE_TLS={{ email_use_tls | default('') }}
EMAIL_HOST_USER={{ email_host_user | default('') }}
EMAIL_HOST_PASSWORD={{ email_host_password | default('') }}
TIMESHEETS_RECEIVER_EMAIL={{ timesheets_receiver_email | default('') }}
